spring.datasource.url=jdbc:mysql://cs5200-fall2018-congwenhe.czzfymjtq8o2.us-east-2.rds.amazonaws.com:3304/assignment4_congwen
spring.datasource.username=CongwenHe
spring.datasource.password=hecongwen-921
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

